CLIENT_ID=XXXXXXX-XXXX-XXX-XXX-XXXXXXXXXXXX # CLIENTE ID DEL OAUTH
CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXX # LA KEY SECRET
REGION=us_east_1 # REGION DONDE ESTA INSTANCIADO GENESYS
PORT=5174 # PUERTO